[Background]
Color=244,244,244

[BackgroundFaint]
Color=225,226,226

[BackgroundIntense]
Color=235,236,236

[Color0]
Color=70,70,70

[Color0Faint]
Color=84,84,84

[Color0Intense]
Color=58,58,58

[Color1]
Color=182,71,105

[Color1Faint]
Color=195,76,113

[Color1Intense]
Color=172,67,100

[Color2]
Color=33,130,127

[Color2Faint]
Color=36,143,136

[Color2Intense]
Color=30,121,118

[Color3]
Color=38,115,148

[Color3Faint]
Color=40,123,158

[Color3Intense]
Color=34,103,131

[Color4]
Color=206,90,86

[Color4Faint]
Color=220,96,91

[Color4Intense]
Color=188,82,78

[Color5]
Color=148,91,165

[Color5Faint]
Color=158,97,176

[Color5Intense]
Color=137,85,153

[Color6]
Color=158,120,66

[Color6Faint]
Color=168,126,71

[Color6Intense]
Color=144,109,61

[Color7]
Color=84,108,120

[Color7Faint]
Color=81,104,116

[Color7Intense]
Color=69,89,99

[Foreground]
Color=89,103,119

[ForegroundFaint]
Color=100,116,134

[ForegroundIntense]
Color=71,82,95

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Otto-Light
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
