font_family family="Fira Code"
font_family postscript_name=FiraCode
font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
font_size 11.5

##### Cursor
cursor_shape beam
cursor #cccccc
cursor_blink_interval -1
cursor_beam_thickness 1.5


#### URLs
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with default
url_color #EFABFF
url_style dashed


### Window
active_border_color #8C7AA9
window_border_width 2.5pt
inactive_text_alpha 0.4
# Windows Colors
foreground #B7C3F3
background #171123
background_opacity 0.7
background_blur 0.2